# DistriCloudCLI

./: .gitignore  decrypted.txt  encrypted.txt  pom.xml
.github/workflows/: codeql.yml
database/src/: Main.java  hibernate.cfg.xml
libs/drive/: classpath-include  descriptor.json  google-api-services-drive-v2-rev155-1.19.0.jar.properties  readme.html
src/com/company/: GoogleDrive.java  Main.java  document.txt
src/main/java/DAO/: CloudFileDAO.java  FilePartDAO.java  ProviderDAO.java  UserDAO.java
src/main/java/DAO/Interfaces/: GenericDAO.java  ProviderDAOInterface.java
src/main/java/DAO/Utils/: SimpleEntityManager.java  UtilsDAO.java
src/main/java/com/rbottino/distcloudcli/: Benchmark.java  Main.java  MainGui.java
src/main/java/models/abstracts/: CloudFileAbstract.java  FilePartAbstract.java  JCloudProviderAbstract.java  ProviderAbstract.java
src/main/java/models/file/: CloudFile.java  FilePart.java
src/main/java/models/fileParts/: FilePart.java
src/main/java/models/logic/: CipherDecipher.java  Core.java  FileEncryption.java  Splitter.java  User.java
src/main/java/models/providers/: DropboxProvider.java  GoogleDriveProvider.java  MSAzureProvider.java  S3Provider.java
src/main/java/services/: CloudFileService.java  FilePartService.java  ProviderService.java  UserService.java
src/main/java/utils/: Constants.java  HashGenerator.java  MD5Generator.java  SHA2Generator.java  ZipUnzip.java
src/main/java/view/: ProviderViewController.java
src/main/resources/fxml/: RootLayout.fxml  providersList.fxml
src/models/abstracts/: ProviderAbstract.java
src/models/logic/: Core.java  FileEncoder.java  Splitter.java
src/models/providers/: DropboxProvider.java  GoogleDriveProvider.java
